GUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.MainPage">

    <ScrollView>
        <StackLayout
            BackgroundColor="DarkSlateGrey">
            <StackLayout
            x:Name="WelcomeScreen"
            IsVisible="True"
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            BackgroundColor="DarkSlateGrey">

                <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

                <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to Chess"
                FontSize="18"
                HorizontalOptions="Center"
                TextColor="NavajoWhite"/>

                <Button
                x:Name="ChessBtn"
                Text="Play Chess"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnChessClicked"
                HorizontalOptions="Center"
                BackgroundColor="DarkSlateGrey"
                TextColor="NavajoWhite"/>

                <Button
                x:Name="Btn"
                Text="Play Chess960"
                Clicked="OnChess960Clicked"
                HorizontalOptions="Center"
                BackgroundColor="DarkSlateGrey"
                TextColor="NavajoWhite"/>

            </StackLayout>

            <StackLayout
                x:Name="ChessScreen"
                IsVisible="False"
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <VerticalStackLayout
                    x:Name="Grid"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                </VerticalStackLayout>
                
                
            </StackLayout>
            
        </StackLayout>
        
    </ScrollView>

</ContentPage>
